# 6-part Random Forest Regressor

import sys
import numpy as np
import pandas as pd
from pathlib import Path

from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.pipeline import Pipeline
from sklearn.metrics import r2_score, mean_squared_error
from scipy.stats import pearsonr

# Data loading
DATASET_NAME = "Six_Part_Assembly_LFC_Dataset.csv"
DATA_PATH = Path("data") / DATASET_NAME
USE_DUMMY_IF_MISSING = True

if DATA_PATH.exists():
    df = pd.read_csv(DATA_PATH)
else:
    if not USE_DUMMY_IF_MISSING:
        sys.exit(f"Data file not found: {DATA_PATH}")

    print(f"WARNING: {DATA_PATH} not found.")
    print("Using synthetic dummy data. Metrics are NOT meaningful.\n")

    rng = np.random.default_rng(42)
    n = 250
    df = pd.DataFrame({
        "Part Name 1": rng.choice(["P1_A", "P1_B", "P1_C"], n),
        "Part Name 2": rng.choice(["P2_A", "P2_B", "P2_C"], n),
        "Part Name 3": rng.choice(["P3_A", "P3_B", "P3_C"], n),
        "Part Name 4": rng.choice(["P4_A", "P4_B", "P4_C"], n),
        "Part Name 5": rng.choice(["P5_A", "P5_B", "P5_C"], n),
        "Part Name 6": rng.choice(["P6_A", "P6_B", "P6_C"], n),
        "Assembly Size": rng.integers(2000, 8000, n),
        "LFC_mean": rng.normal(0, 1, n),
    })


# Features / target

part_cols = [f"Part Name {i}" for i in range(1, 7)]
numeric_cols = ["Assembly Size"]

X = df[part_cols + numeric_cols]
y = df["LFC_mean"]

# Preprocessing + RF model

preprocessor = ColumnTransformer([
    ("parts", OneHotEncoder(handle_unknown="ignore"), part_cols),
    ("num", StandardScaler(), numeric_cols),
])

rf = RandomForestRegressor(
    n_estimators=200,
    n_jobs=-1,
    random_state=42,
)

model = Pipeline([
    ("pre", preprocessor),
    ("rf", rf),
])

# Train / evaluate

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

model.fit(X_train, y_train)
y_pred = model.predict(X_test)

r2 = r2_score(y_test, y_pred)
rmse = np.sqrt(mean_squared_error(y_test, y_pred))
r, _ = pearsonr(y_test, y_pred)

print(f"R²      : {r2:.3f}")
print(f"Pearson : {r:.3f}")
print(f"RMSE    : {rmse:.3f}")
